*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html{
  height:  100%; 
  width: 100%;
}

.blur{
    background-image: url("../BG.jpeg");
    filter: blur(8px);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    z-index: 10;
}

.container{
    width: 80%;
    min-height: 100vh;
    padding: 40px 0px;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0);
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    /* border: 3px solid white; */
}

.top{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    background-color: transparent;
    cursor: pointer;    
}

.left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-right: 30px;
}

.iceland{
    font-size: 40px;
    text-align: left;
    /* text-transform: uppercase; */
    position: relative;
}

.iceland::before{
    content: "work in";
    position: absolute;
    top: -25px;
    font-size: 25px;
}

.middle{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

.middle > a{
    text-decoration: none;
    font-size: 30px;
    font-weight: 500;
    color: white;
}

.middle > a:hover{
    border-top: 2px solid white;
    padding-top: 50px;
}

.right{
    font-size: 3rem;
}
.subject{
    padding: 100px;
    font-size: 48px;
    font-weight: 900;
}

.hero{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text{
    width: 50%;
    font-size: 32px;
}

.text > .btn{
    padding: 10px;
    font-size: 32px;
    border-radius: 7px;
    border: none;
    margin: 5px;
}

.image-container{
    width: 50%;
}

.image-container > img{
    /* width: 1000px; */
    position: relative;
    top: -250px;
    left:-330px;
}

/* article section */


.article-section{
    background-color: #ddd;
    height: 100vh;
    width: 100%;
    padding: 0 150px;
}

.title{
    width: 100%;
    height: 90px;  
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.article-body{
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.highlight{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: red;
    min-height: 600px;
    width: 800px;
    /* width: 55%; */
}

.article-image{
    width: 800px;
}